apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: rule-validator-keda
  namespace: default
spec:
  scaleTargetRef:
    name: rule-validator
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: kafka:9092
      consumerGroup: rule-validator
      topic: detection.events
      lagThreshold: "10"
      offsetResetPolicy: latest
  pollingInterval: 10
  cooldownPeriod: 300
  idleReplicaCount: 1
  fallback:
    failureThreshold: 3
    replicas: 2