global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'vision-sensor-edge'
    static_configs:
      - targets: ['vision-sensor-edge:8090']

  - job_name: 'data-preprocessor'
    static_configs:
      - targets: ['data-preprocessor:8091']

  - job_name: 'inference-engine-edge'
    static_configs:
      - targets: ['inference-engine-edge:8092']

  - job_name: 'rule-validator'
    static_configs:
      - targets: ['rule-validator:8093']

  - job_name: 'travel-detector-svc'
    static_configs:
      - targets: ['travel-detector-svc:8001']

  - job_name: 'stat-aggregator-sql'
    static_configs:
      - targets: ['stat-aggregator-sql:8002']

  - job_name: 'referee-ui'
    static_configs:
      - targets: ['referee-ui:8501']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']